<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is Career Counselling?"
            android:textStyle="bold"
            android:textSize="@dimen/_21ssp"/>

        <TextView
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whatisCC"
            android:textSize="@dimen/_15ssp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Why Career Counselling is important?"
            android:layout_marginTop="@dimen/_20sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_21ssp"/>

        <TextView
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whyCCisImp"
            android:textSize="@dimen/_15ssp"/>

    </LinearLayout>

</ScrollView>

</LinearLayout>